<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Onix.Core\Onix.Core.csproj" />
      <ProjectReference Include="..\Onix.WebSites.Domain\Onix.WebSites.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Appearances\" />
      <Folder Include="Commands\Appearances\" />
      <Folder Include="Commands\Blocks\" />
      <Folder Include="Commands\Categories\" />
      <Folder Include="Commands\Contacts\" />
      <Folder Include="Commands\Locations\" />
      <Folder Include="Commands\Products\" />
      <Folder Include="Commands\Services\" />
      <Folder Include="Commands\WebSites\AddFavicon\" />
      <Folder Include="Queries\GetWebBlockById\" />
    </ItemGroup>

</Project>
