# onixarc

./: Onix.sln
src/Accounts/Onix.Account.Domain/: Onix.Account.Domain.csproj
src/Accounts/Onix.Account.Domain/Users/: User.cs
src/Accounts/Onix.Account.Domain/Users/ValueObjects/: Email.cs  FullName.cs  PasswordHash.cs
src/Onix.Web/: Inject.cs  Onix.Web.csproj  Program.cs
src/Shared/Onix.Framework/: ApplicationController.cs  Onix.Framework.csproj  ResponseExtensions.cs
src/WebSites/Onix.WebSites.Application/: Inject.cs  Onix.WebSites.Application.csproj
src/WebSites/Onix.WebSites.Application/Commands/AddBlock/: AddBlockCommand.cs  AddBlockHandler.cs  AddBlockValidator.cs
src/WebSites/Onix.WebSites.Application/Commands/Appearances/Update/: UpdateAppearanceCommand.cs  UpdateAppearanceHandle.cs  UpdateAppearanceValidator.cs
src/WebSites/Onix.WebSites.Application/Commands/Blocks/Add/: AddBlockCommand.cs  AddBlockHandler.cs  AddBlockValidator.cs
src/WebSites/Onix.WebSites.Application/Commands/Blocks/AddBlock/: AddBlockCommand.cs  AddBlockHandler.cs  AddBlockValidator.cs
src/WebSites/Onix.WebSites.Application/Commands/Blocks/Delete/: DeleteBlockCommand.cs  DeleteBlockHandle.cs  DeleteBlockValidator.cs
src/WebSites/Onix.WebSites.Application/Commands/Blocks/Update/: UpdateBlockCommand.cs  UpdateBlockHandler.cs  UpdateBlockValidator.cs
src/WebSites/Onix.WebSites.Application/Commands/Categories/Add/: AddCategoryCommand.cs  AddCategoryHandle.cs  AddCategoryValidator.cs
src/WebSites/Onix.WebSites.Application/Commands/Categories/AddProduct/: AddProductCommand.cs  AddProductHandle.cs  AddProductValidation.cs
src/WebSites/Onix.WebSites.Application/Commands/Categories/Delete/: DeleteCategoryCommand.cs  DeleteCategoryHandle.cs  DeleteCategoryValidation.cs
src/WebSites/Onix.WebSites.Application/Commands/Categories/Update/: UpdateCategoryCommand.cs  UpdateCategoryHandle.cs  UpdateCategoryValidation.cs
src/WebSites/Onix.WebSites.Application/Commands/Create/: CreateWebSiteCommand.cs  CreateWebSiteHandler.cs  CreateWebSiteValidator.cs
src/WebSites/Onix.WebSites.Application/Commands/FAQ/Add/: AddFAQCommand.cs  AddFAQHandle.cs  AddFAQValidator.cs
src/WebSites/Onix.WebSites.Application/Commands/FAQ/Delete/: DeleteFaqCommand.cs  DeleteFaqHandle.cs  DeleteFaqValidation.cs
src/WebSites/Onix.WebSites.Application/Commands/FAQ/Update/: UpdateFaqCommand.cs  UpdateFaqHandle.cs  UpdateFaqValidation.cs
src/WebSites/Onix.WebSites.Application/Commands/Locations/Add/: AddLocationCommand.cs  AddLocationHandle.cs  AddLocationValidator.cs
src/WebSites/Onix.WebSites.Application/Commands/Products/Add/: AddProductCommand.cs  AddProductHandle.cs  AddProductValidation.cs
src/WebSites/Onix.WebSites.Application/Commands/Products/AddProduct/: AddProductCommand.cs  AddProductHandle.cs  AddProductValidation.cs
src/WebSites/Onix.WebSites.Application/Commands/Socials/Add/: AddSocialCommand.cs  AddSocialHandle.cs  AddSocialValidator.cs
src/WebSites/Onix.WebSites.Application/Commands/WebSites/AddBlock/: AddBlockCommand.cs  AddBlockHandler.cs  AddBlockValidator.cs
src/WebSites/Onix.WebSites.Application/Commands/WebSites/AddCategory/: AddCategoryCommand.cs  AddCategoryHandle.cs  AddCategoryValidator.cs
src/WebSites/Onix.WebSites.Application/Commands/WebSites/AddContact/: AddContactCommand.cs  AddContactHandle.cs  AddContactValidator.cs
src/WebSites/Onix.WebSites.Application/Commands/WebSites/AddFAQ/: AddFAQCommand.cs  AddFAQHandle.cs  AddFAQValidator.cs
src/WebSites/Onix.WebSites.Application/Commands/WebSites/AddLocation/: AddLocationCommand.cs  AddLocationHandle.cs  AddLocationValidator.cs
src/WebSites/Onix.WebSites.Application/Commands/WebSites/AddSocial/: AddSocialCommand.cs  AddSocialHandle.cs  AddSocialValidator.cs
src/WebSites/Onix.WebSites.Application/Commands/WebSites/Create/: CreateWebSiteCommand.cs  CreateWebSiteHandler.cs  CreateWebSiteValidator.cs
src/WebSites/Onix.WebSites.Application/Commands/WebSites/Delete/: DeleteWebSiteCommand.cs  DeleteWebSiteHandle.cs  DeleteWebSiteValidator.cs
src/WebSites/Onix.WebSites.Application/Database/: ICategoryRepository.cs  IReadDbContext.cs  IWebSiteRepository.cs
src/WebSites/Onix.WebSites.Application/Queries/GetWebSiteById/: GetWebSiteByIdHandle.cs  GetWebSiteByIdQuery.cs
src/WebSites/Onix.WebSites.Application/Queries/GetWebSiteByUrl/: GetWebSiteByUrlHandle.cs  GetWebSiteByUrlQuery.cs
src/WebSites/Onix.WebSites.Domain/: Onix.WebSites.Domain.csproj
src/WebSites/Onix.WebSites.Domain/Appearances/: Appearance.cs  ButtonStyle.cs  ColorScheme.cs  Font.cs
src/WebSites/Onix.WebSites.Domain/Blocks/: Block.cs
src/WebSites/Onix.WebSites.Domain/Blocks/ValueObjects/: Code.cs
src/WebSites/Onix.WebSites.Domain/Categories/: Category.cs
src/WebSites/Onix.WebSites.Domain/Categories/Entities/: Product.cs  Service.cs
src/WebSites/Onix.WebSites.Domain/Categories/ValueObjects/: Price.cs
src/WebSites/Onix.WebSites.Domain/ConfigSite/: Appearance.cs  ButtonStyle.cs  ColorScheme.cs  Font.cs
src/WebSites/Onix.WebSites.Domain/Entities/: Employee.cs  Photo.cs  Product.cs  Service.cs
src/WebSites/Onix.WebSites.Domain/Entities/ValueObjects/: Duration.cs  EmployeeFullName.cs  Price.cs
src/WebSites/Onix.WebSites.Domain/Locations/: Location.cs
src/WebSites/Onix.WebSites.Domain/Locations/ValueObjects/: Address.cs  DayOfWeek.cs  Schedule.cs
src/WebSites/Onix.WebSites.Domain/Photos/: Photo.cs
src/WebSites/Onix.WebSites.Domain/WebSites/: WebSite.cs
src/WebSites/Onix.WebSites.Domain/WebSites/ValueObjects/: DataSolution.cs  Faq.cs  SocialMedia.cs  SocialType.cs  Title.cs  Url.cs
src/WebSites/Onix.WebSites.Presentation/: Inject.cs  Onix.WebSites.Presentation.csproj
src/WebSites/Onix.WebSites.Presentation/Controllers/: WebSiteController.cs
src/WebSites/Onix.WebSites.Presentation/Controllers/Blocks/: BlockController.cs
src/WebSites/Onix.WebSites.Presentation/Controllers/Requests/: AddBLockRequest.cs  CreateWebSiteRequest.cs
src/WebSites/Onix.WebSites.Presentation/Controllers/WebSites/: WebSiteController.cs
(+105 files in other folders)
