<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Onix.Framework\Onix.Framework.csproj" />
      <ProjectReference Include="..\Onix.WebSites.Application\Onix.WebSites.Application.csproj" />
    </ItemGroup>
    
</Project>
